# UForum-MCP

./: LICENSE  Program.cs  README.md  UmbracoForumMcp.csproj  mcp-config.example.json  umbraco-marketplace.json
.mcp/: server.json
Models/: ContextModels.cs  ForumModels.cs
Tools/: AdvancedSearchTools.cs  ForumContentCreatorTools.cs  UmbracoForumTools.cs
